<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCE8">

    <TextView
        android:id="@+id/tvCartTitle"
        android:text="🛒 शॉपिंग कार्ट"
        android:textSize="24sp"
        android:textColor="#047857"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Total & Place Order -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvTotalAmount"
            android:text="एकूण रक्कम: ₹0"
            android:textSize="18sp"
            android:textColor="#047857"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="ऑर्डर द्या"
            android:backgroundTint="#047857"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
