<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="उत्पादनाचे नाव"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="6dp" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="किंमत"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="6dp" />

        <EditText
            android:id="@+id/etProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="प्रमाण"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="6dp" />

        <EditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="वर्णन"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="10dp"
            android:layout_marginTop="6dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="12dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
