<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvSeedName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Seed Name"
        android:textSize="16sp"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnUpdateSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"/>
</LinearLayout>
